TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nestjs_foundation_test

# Test environment configuration
# Port 13000 - high port to avoid conflicts with dev server
PORT=13000

# Test environment
NODE_ENV=test

# Logging
LOG_LEVEL=info

# Auth Secret
AUTH_SECRET=06f04230955e55df46080c754faa7bc9ef5010887842e1fb00849c4a8a74f6e0 # trufflehog:ignore
